# question-randomizer-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  AUTHORIZATION-IMPLEMENTATION-SUMMARY.md  CLAUDE.md  INTEGRATION-TEST-SUMMARY.md  MIGRATION-SUMMARY.md  QuestionRandomizer.slnx  README.md  TEST-SUMMARY.md  docker-compose.yml
src/Modules/QuestionRandomizer.Modules.Agent/: AgentModuleExtensions.cs  CLAUDE.md  QuestionRandomizer.Modules.Agent.csproj
src/Modules/QuestionRandomizer.Modules.Agent/Domain/: AgentTask.cs
src/Modules/QuestionRandomizer.Modules.Questions/: QuestionRandomizer.Modules.Questions.csproj  QuestionsModuleExtensions.cs
src/QuestionRandomizer.Api.Controllers/: Dockerfile  Program.cs  QuestionRandomizer.Api.Controllers.csproj  QuestionRandomizer.Api.Controllers.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/QuestionRandomizer.Api.Controllers/Controllers/: AdminController.cs  AgentController.cs  CategoriesController.cs  ConversationsController.cs  QualificationsController.cs  QuestionsController.cs  RandomizationsController.cs
src/QuestionRandomizer.Infrastructure/: DependencyInjection.cs  QuestionRandomizer.Infrastructure.csproj
src/QuestionRandomizer.Infrastructure/Authorization/: AuthorizationPolicies.cs
src/QuestionRandomizer.Infrastructure/Firebase/: FirebaseSettings.cs  FirestoreCollections.cs
src/QuestionRandomizer.Infrastructure/Repositories/: CategoryRepository.cs  ConversationRepository.cs  MessageRepository.cs  PostponedQuestionRepository.cs  QualificationRepository.cs  QuestionRepository.cs  RandomizationRepository.cs  SelectedCategoryRepository.cs  UsedQuestionRepository.cs
src/QuestionRandomizer.Infrastructure/Services/: AgentService.cs  CurrentUserService.cs  UserManagementService.cs
src/QuestionRandomizer.SharedKernel/: QuestionRandomizer.SharedKernel.csproj  SharedKernelExtensions.cs
src/QuestionRandomizer.SharedKernel/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/QuestionRandomizer.SharedKernel/Application/Common/: AuthorizedHandlerBase.cs
src/QuestionRandomizer.SharedKernel/Application/Interfaces/: ICurrentUserService.cs  IUserManagementService.cs
src/QuestionRandomizer.SharedKernel/Domain/Entities/: User.cs
src/QuestionRandomizer.SharedKernel/Domain/Events/: IDomainEvent.cs
src/QuestionRandomizer.SharedKernel/Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/QuestionRandomizer.SharedKernel/Infrastructure/Authorization/: AuthorizationPolicies.cs
src/QuestionRandomizer.SharedKernel/Infrastructure/Firebase/: FirebaseSettings.cs  FirestoreCollections.cs
src/QuestionRandomizer.SharedKernel/Infrastructure/Services/: CurrentUserService.cs  UserManagementService.cs
tests/QuestionRandomizer.Modules.Conversations.Tests/: QuestionRandomizer.Modules.Conversations.Tests.csproj
tests/QuestionRandomizer.UnitTests/: QuestionRandomizer.UnitTests.csproj
tests/QuestionRandomizer.UnitTests/Commands/Categories/: CreateCategoriesBatchCommandHandlerTests.cs  CreateCategoriesBatchCommandValidatorTests.cs  CreateCategoryCommandHandlerTests.cs  CreateCategoryCommandValidatorTests.cs  DeleteCategoryCommandHandlerTests.cs  UpdateCategoryCommandHandlerTests.cs  UpdateCategoryCommandValidatorTests.cs
tests/QuestionRandomizer.UnitTests/Commands/Conversations/: CreateConversationCommandHandlerTests.cs  CreateConversationCommandValidatorTests.cs  DeleteConversationCommandHandlerTests.cs  UpdateConversationTimestampCommandHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Commands/Messages/: AddMessageCommandHandlerTests.cs  AddMessageCommandValidatorTests.cs
tests/QuestionRandomizer.UnitTests/Commands/PostponedQuestions/: AddPostponedQuestionCommandHandlerTests.cs  AddPostponedQuestionCommandValidatorTests.cs  DeletePostponedQuestionCommandHandlerTests.cs  UpdatePostponedQuestionTimestampCommandHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Commands/Qualifications/: CreateQualificationCommandHandlerTests.cs  CreateQualificationCommandValidatorTests.cs  CreateQualificationsBatchCommandHandlerTests.cs  CreateQualificationsBatchCommandValidatorTests.cs  DeleteQualificationCommandHandlerTests.cs  UpdateQualificationCommandHandlerTests.cs  UpdateQualificationCommandValidatorTests.cs
tests/QuestionRandomizer.UnitTests/Commands/Questions/: CreateQuestionCommandHandlerTests.cs  CreateQuestionCommandValidatorTests.cs  CreateQuestionsBatchCommandHandlerTests.cs  CreateQuestionsBatchCommandValidatorTests.cs  DeleteQuestionCommandHandlerTests.cs  RemoveCategoryFromQuestionsCommandHandlerTests.cs  RemoveQualificationFromQuestionsCommandHandlerTests.cs  UpdateQuestionCommandHandlerTests.cs  UpdateQuestionCommandValidatorTests.cs  UpdateQuestionsBatchCommandHandlerTests.cs  UpdateQuestionsBatchCommandValidatorTests.cs
tests/QuestionRandomizer.UnitTests/Commands/Randomizations/: ClearCurrentQuestionCommandHandlerTests.cs  CreateRandomizationCommandHandlerTests.cs  UpdateRandomizationCommandHandlerTests.cs  UpdateRandomizationCommandValidatorTests.cs
tests/QuestionRandomizer.UnitTests/Commands/SelectedCategories/: AddSelectedCategoryCommandHandlerTests.cs  AddSelectedCategoryCommandValidatorTests.cs  DeleteSelectedCategoryCommandHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Commands/UsedQuestions/: AddUsedQuestionCommandHandlerTests.cs  AddUsedQuestionCommandValidatorTests.cs  DeleteUsedQuestionCommandHandlerTests.cs  UpdateUsedQuestionCategoryCommandHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Queries/Categories/: GetCategoriesQueryHandlerTests.cs  GetCategoryByIdQueryHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Queries/Conversations/: GetConversationByIdQueryHandlerTests.cs  GetConversationsQueryHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Queries/Messages/: GetMessagesQueryHandlerTests.cs
tests/QuestionRandomizer.UnitTests/Queries/PostponedQuestions/: GetPostponedQuestionsQueryHandlerTests.cs
(+417 files in other folders)
