<Solution>
  <Folder Name="/src/">
    <Project Path="src/QuestionRandomizer.Api.Controllers/QuestionRandomizer.Api.Controllers.csproj" />
    <Project Path="src/QuestionRandomizer.Api.MinimalApi/QuestionRandomizer.Api.MinimalApi.csproj" />
    <Project Path="src/QuestionRandomizer.Application/QuestionRandomizer.Application.csproj" />
    <Project Path="src/QuestionRandomizer.Domain/QuestionRandomizer.Domain.csproj" />
    <Project Path="src/QuestionRandomizer.Infrastructure/QuestionRandomizer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/QuestionRandomizer.E2ETests/QuestionRandomizer.E2ETests.csproj" />
    <Project Path="tests/QuestionRandomizer.IntegrationTests.Controllers/QuestionRandomizer.IntegrationTests.Controllers.csproj" />
    <Project Path="tests/QuestionRandomizer.UnitTests/QuestionRandomizer.UnitTests.csproj" />
  </Folder>
</Solution>
